<!DOCTYPE HTML>
<html>
    <head>
        <!-- Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Web Portfolio: Bootstrap</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </head>
    <body class="text-center bg-dark">
        
        <!-- Navbar -->
        <div class="bg-light fixed-top p-1">

            <a href="" class="m-3 p-1 text-decoration-none text-dark">
                Home
            </a>
            <a href="" class="m-3 p-1 text-decoration-none text-dark">
                About Me
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="mt-5">

                <!-- insert your own image here, it can be fictional or your real picture -->
                <img src="https://i.pinimg.com/564x/1d/4f/cd/1d4fcd5e507242e10bac37ef8ffdb18b.jpg" class="w-25 d-none d-md-inline-block rounded img-fluid img-thumbnail mb-3"/>
                <div class="bg-light w-50 w-lg-25 m-auto rounded">
                    <!-- insert your own name here -->
                    <h2 class="mt-1 ps-1 pe-1 pt-1 pb-1 text-uppercase fw-lighter border-bottom border-danger">
                        Lalisa Manoban
                    </h2>
                    <h4 class="mt-1 ps-1 pb-2 text-uppercase fw-lighter">Artist</h4>
                </div>
                
            </div>

            <!-- insert a short description about yourself -->
            <p class="bg-light w-50 mt-3 m-auto rounded">
                Lalisa Manobal (also spelled Manoban; born Pranpriya Manobal, March 27, 1997), known mononymously as Lisa, is a Thai rapper, singer and dancer based in South Korea. She is a member of the South Korean girl group Blackpink formed by YG Entertainment.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Footer -->
        <div class="bg-light fixed-bottom pt-2">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

        <!-- JS Bundle -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>